<!DOCTYPE html>
<html lang="en-US">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Ngắm hoàng hôn trên đỉnh núi Sam &#8211; My wordpress</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="My wordpress &raquo; Feed" href="https://https://duykhanh02.github.io/mywp/feed/">
<link rel="alternate" type="application/rss+xml" title="My wordpress &raquo; Comments Feed" href="https://https://duykhanh02.github.io/mywp/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/duykhanh02.github.io\/mywp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://https://duykhanh02.github.io/mywp/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="https://https://duykhanh02.github.io/mywp/wp-content/themes/blossom-pin/css/owl.carousel.min.css?ver=2.2.1" type="text/css" media="all">
<link rel="stylesheet" id="blossom-pin-google-fonts-css" href="https://fonts.googleapis.com/css?family=Nunito%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCormorant+Garamond%3A300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CCormorant+Garamond%3Aregular" type="text/css" media="all">
<link rel="stylesheet" id="blossom-pin-css" href="https://https://duykhanh02.github.io/mywp/wp-content/themes/blossom-pin/style.css?ver=1.2.5" type="text/css" media="all">
<style id="blossom-pin-inline-css" type="text/css">/*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Nunito;
        font-size   : 18px;        
    }
    
    .site-header .site-branding .site-title,
    .single-header .site-branding .site-title,
    .mobile-header .mobile-site-header .site-branding .site-title{
        font-family : Cormorant Garamond;
        font-weight : 400;
        font-style  : normal;
    }

    .blog #primary .format-quote .post-thumbnail blockquote cite, 
    .newsletter-section .blossomthemes-email-newsletter-wrapper .text-holder h3,
    .newsletter-section .blossomthemes-email-newsletter-wrapper.bg-img .text-holder h3, 
    #primary .post .entry-content blockquote cite,
    #primary .page .entry-content blockquote cite{
        font-family : Nunito;
    }

    .banner-slider .item .text-holder .entry-title, 
    .banner .banner-caption .banner-title, 
    .blog #primary .post .entry-header .entry-title, 
    .blog #primary .format-quote .post-thumbnail .blockquote-holder, 
    .search #primary .search-post .entry-header .entry-title,
    .archive #primary .post .entry-header .entry-title, 
    .single .post-entry-header .entry-title, 
    #primary .post .entry-content blockquote,
    #primary .page .entry-content blockquote, 
    #primary .post .entry-content .pull-left,
    #primary .page .entry-content .pull-left, 
    #primary .post .entry-content .pull-right,
    #primary .page .entry-content .pull-right, 
    .single-header .title-holder .post-title, 
    .recommended-post .post .entry-header .entry-title, 
    .widget_bttk_popular_post ul li .entry-header .entry-title,
    .widget_bttk_pro_recent_post ul li .entry-header .entry-title, 
    .blossomthemes-email-newsletter-wrapper.bg-img .text-holder h3, 
    .widget_recent_entries ul li a, 
    .widget_recent_comments ul li a, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title, 
    .single .navigation .post-title, 
    .single-blossom-portfolio .post-navigation .nav-previous,
    .single-blossom-portfolio .post-navigation .nav-next, 
    .site-main .blossom-portfolio .entry-title {
        font-family : Cormorant Garamond;
    }
    
    /*Color Scheme*/
    a, 
    .main-navigation ul li a:hover,
    .main-navigation ul .current-menu-item > a,
    .main-navigation ul li:hover > a, 
    .site-header .site-branding .site-title a:hover, 
    .site-header .social-networks ul li a:hover, 
    .banner-slider .item .text-holder .entry-title a:hover, 
    .blog #primary .post .entry-header .entry-title a:hover, 
    .blog #primary .post .entry-footer .read-more:hover, 
    .blog #primary .post .entry-footer .edit-link a:hover, 
    .blog #primary .post .bottom .posted-on a:hover, 
    .newsletter-section .social-networks ul li a:hover, 
    .instagram-section .profile-link:hover, 
    .search #primary .search-post .entry-header .entry-title a:hover,
     .archive #primary .post .entry-header .entry-title a:hover, 
     .search #primary .search-post .entry-footer .posted-on a:hover,
     .archive #primary .post .entry-footer .posted-on a:hover, 
     .single #primary .post .holder .meta-info .entry-meta a:hover, 
    .single-header .site-branding .site-title a:hover, 
    .single-header .social-networks ul li a:hover, 
    .comments-area .comment-body .text-holder .top .comment-metadata a:hover, 
    .comments-area .comment-body .text-holder .reply a:hover, 
    .recommended-post .post .entry-header .entry-title a:hover, 
    .error-wrapper .error-holder h3, 
    .widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
     .widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover, 
     .widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
     .widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
     .widget_bttk_popular_post .style-two li .entry-header .cat-links a:hover,
     .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a:hover,
     .widget_bttk_popular_post .style-three li .entry-header .cat-links a:hover,
     .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a:hover, 
     .widget_recent_entries ul li:before, 
     .widget_recent_entries ul li a:hover, 
    .widget_recent_comments ul li:before, 
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover, 
    .site-footer .footer-b .footer-nav ul li a:hover, 
    .single .navigation a:hover .post-title, 
    .page-template-blossom-portfolio .portfolio-holder .portfolio-sorting .is-checked, 
    .portfolio-item a:hover, 
    .single-blossom-portfolio .post-navigation .nav-previous a:hover,
     .single-blossom-portfolio .post-navigation .nav-next a:hover, 
     .mobile-header .mobile-site-header .site-branding .site-title a:hover, 
    .mobile-menu .main-navigation ul li:hover svg, 
    .mobile-menu .main-navigation ul ul li a:hover,
    .mobile-menu .main-navigation ul ul li:hover > a, 
    .mobile-menu .social-networks ul li a:hover, 
    .site-main .blossom-portfolio .entry-title a:hover, 
    .site-main .blossom-portfolio .entry-footer .posted-on a:hover, 
    .widget_bttk_social_links ul li a:hover, 
    #crumbs a:hover, #crumbs .current a,
    .entry-content a:hover,
    .entry-summary a:hover,
    .page-content a:hover,
    .comment-content a:hover,
    .widget .textwidget a:hover {
        color: #eeee22;
    }

    .comments-area .comment-body .text-holder .reply a:hover svg {
        fill: #eeee22;
     }

    button:hover,
    input[type="button"]:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover, 
    .banner-slider .item, 
    .banner-slider .item .text-holder .category a, 
    .banner .banner-caption .banner-link:hover, 
    .blog #primary .post .entry-header .category a, 
    .newsletter-section, 
    .search #primary .search-post .entry-header .category a,
    .archive #primary .post .entry-header .category a, 
    .single .post-entry-header .category a, 
    .single #primary .post .holder .meta-info .entry-meta .byline:after, 
    .single #primary .post .entry-footer .tags a, 
    .single-header .progress-bar, 
    .recommended-post .post .entry-header .category a, 
    .error-wrapper .error-holder .btn-home a:hover, 
    .widget .widget-title:after, 
    .widget_bttk_author_bio .readmore:hover, 
    .widget_bttk_custom_categories ul li a:hover .post-count, 
    .widget_blossomtheme_companion_cta_widget .text-holder .button-wrap .btn-cta, 
    .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover, 
    .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover, 
    .widget_bttk_image_text_widget ul li .btn-readmore:hover, 
    .back-to-top, 
    .single .post-entry-header .share .social-networks li a:hover {
        background: #eeee22;
    }

    button:hover,
    input[type="button"]:hover,
    input[type="reset"]:hover,
    input[type="submit"]:hover, 
    .error-wrapper .error-holder .btn-home a:hover {
        border-color: #eeee22;
    }

    .blog #primary .post .entry-footer .read-more:hover, 
    .blog #primary .post .entry-footer .edit-link a:hover {
        border-bottom-color: #eeee22;
    }

    @media screen and (max-width: 1024px) {
        .main-navigation ul ul li a:hover, 
        .main-navigation ul ul li:hover > a, 
        .main-navigation ul ul .current-menu-item > a, 
        .main-navigation ul ul .current-menu-ancestor > a, 
        .main-navigation ul ul .current_page_item > a, 
        .main-navigation ul ul .current_page_ancestor > a {
            color: #eeee22 !important;
        }
    }</style>
<script type="text/javascript" src="https://https://duykhanh02.github.io/mywp/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://https://duykhanh02.github.io/mywp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://https://duykhanh02.github.io/mywp/wp-json/">
<link rel="alternate" type="application/json" href="https://https://duykhanh02.github.io/mywp/wp-json/wp/v2/pages/71">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://duykhanh02.github.io/mywp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://https://duykhanh02.github.io/mywp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="https://https://duykhanh02.github.io/mywp/ngam-hoang-hon-tren-dinh-nui-sam/">
<link rel="shortlink" href="https://https://duykhanh02.github.io/mywp/?p=71">
<link rel="alternate" type="application/json+oembed" href="https://https://duykhanh02.github.io/mywp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fduykhanh02.github.io%2Fmywp%2Fngam-hoang-hon-tren-dinh-nui-sam%2F">
<link rel="alternate" type="text/xml+oembed" href="https://https://duykhanh02.github.io/mywp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Fduykhanh02.github.io%2Fmywp%2Fngam-hoang-hon-tren-dinh-nui-sam%2F&#038;format=xml">
</head>

<body class="page-template-default page page-id-71 underline rightsidebar hassidebar" itemscope itemtype="http://schema.org/WebPage">

    <div id="page" class="site">
<a aria-label="skip to content" class="skip-link" href="#content">Skip to Content</a>
        <div class="mobile-header">
        <div class="mobile-site-header">
            <button aria-label="primary menu toggle" id="toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="mobile-menu-wrap">
                <nav id="mobile-site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
                        <button class="btn-close-menu close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><span></span></button>
                        <div class="mobile-menu" aria-label="Mobile">
                                                    </div>
                    </div>
                </nav> 
                
                            </div>
                    <div class="site-branding" itemscope itemtype="http://schema.org/Organization">
                                    <p class="site-title" itemprop="name"><a href="https://https://duykhanh02.github.io/mywp/" rel="home" itemprop="url">My wordpress</a></p>
                                            <p class="site-description">Một trang web mới sử dụng WordPress</p>
                            </div>
                <div class="tools">
                                    <div class="header-search">
                        <button aria-label="search form toggle" class="search-icon search-toggle" data-toggle-target=".mob-search-modal" data-toggle-body-class="showing-mob-search-modal" data-set-focus=".mob-search-modal .search-field" aria-expanded="false">
                            <svg class="open-icon" xmlns="http://www.w3.org/2000/svg" viewbox="-18214 -12091 18 18"><path id="Path_99" data-name="Path 99" d="M18,16.415l-3.736-3.736a7.751,7.751,0,0,0,1.585-4.755A7.876,7.876,0,0,0,7.925,0,7.876,7.876,0,0,0,0,7.925a7.876,7.876,0,0,0,7.925,7.925,7.751,7.751,0,0,0,4.755-1.585L16.415,18ZM2.264,7.925a5.605,5.605,0,0,1,5.66-5.66,5.605,5.605,0,0,1,5.66,5.66,5.605,5.605,0,0,1-5.66,5.66A5.605,5.605,0,0,1,2.264,7.925Z" transform="translate(-18214 -12091)"></path></svg>
                        </button>
                        <div class="search-form-holder mob-search-modal cover-modal" data-modal-target-string=".mob-search-modal">
                            <div class="header-search-inner-wrap">
                                <form role="search" method="get" class="search-form" action="https://https://duykhanh02.github.io/mywp/">
<label class="screen-reader-text">Looking for Something?</label><label for="submit-field"><span>Search anything and hit enter.</span><input type="search" class="search-field" placeholder="What are you looking for..." value="" name="s"></label><input type="submit" class="search-submit" value="Search">
</form> 
                                <button aria-label="search form toggle" class="search-icon close" data-toggle-target=".mob-search-modal" data-toggle-body-class="showing-mob-search-modal" data-set-focus=".mob-search-modal .search-field" aria-expanded="false">
                                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewbox="10906 13031 18 18"><path id="Close" d="M23,6.813,21.187,5,14,12.187,6.813,5,5,6.813,12.187,14,5,21.187,6.813,23,14,15.813,21.187,23,23,21.187,15.813,14Z" transform="translate(10901 13026)"></path></svg>
                                </button>
                            </div>
                        </div>
                        <div class="overlay"></div>
                    </div>
                            </div>
        </div>
    </div>
        <header class="site-header" itemscope itemtype="http://schema.org/WPHeader">
		        <div class="site-branding" itemscope itemtype="http://schema.org/Organization">
                                    <p class="site-title" itemprop="name"><a href="https://https://duykhanh02.github.io/mywp/" rel="home" itemprop="url">My wordpress</a></p>
                                            <p class="site-description">Một trang web mới sử dụng WordPress</p>
                            </div>
            <nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
                    </nav><!-- #site-navigation -->						
		<div class="tools">
                            <div class="header-search">
                    <button aria-label="search form toggle" class="search-icon search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                        <svg class="open-icon" xmlns="http://www.w3.org/2000/svg" viewbox="-18214 -12091 18 18"><path id="Path_99" data-name="Path 99" d="M18,16.415l-3.736-3.736a7.751,7.751,0,0,0,1.585-4.755A7.876,7.876,0,0,0,7.925,0,7.876,7.876,0,0,0,0,7.925a7.876,7.876,0,0,0,7.925,7.925,7.751,7.751,0,0,0,4.755-1.585L16.415,18ZM2.264,7.925a5.605,5.605,0,0,1,5.66-5.66,5.605,5.605,0,0,1,5.66,5.66,5.605,5.605,0,0,1-5.66,5.66A5.605,5.605,0,0,1,2.264,7.925Z" transform="translate(-18214 -12091)"></path></svg>
                    </button>
                    <div class="search-form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
                        <div class="header-search-inner-wrap">
                            <form role="search" method="get" class="search-form" action="https://https://duykhanh02.github.io/mywp/">
<label class="screen-reader-text">Looking for Something?</label><label for="submit-field"><span>Search anything and hit enter.</span><input type="search" class="search-field" placeholder="What are you looking for..." value="" name="s"></label><input type="submit" class="search-submit" value="Search">
</form> 
                            <button aria-label="search form toggle" class="search-icon close" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                                <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" viewbox="10906 13031 18 18"><path id="Close" d="M23,6.813,21.187,5,14,12.187,6.813,5,5,6.813,12.187,14,5,21.187,6.813,23,14,15.813,21.187,23,23,21.187,15.813,14Z" transform="translate(10901 13026)"></path></svg>
                            </button>
                        </div>
                    </div>
                    <div class="overlay"></div>
                </div>
					</div>
	</header>
    <div class="breadcrumb-wrapper"><div class="container">
                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://https://duykhanh02.github.io/mywp"><span itemprop="name">Home</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator"><i class="fa fa-angle-right"></i></span>
                    </span><span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://https://duykhanh02.github.io/mywp/ngam-hoang-hon-tren-dinh-nui-sam/"><span itemprop="name">Ngắm hoàng hôn trên đỉnh núi Sam</span></a><meta itemprop="position" content="2"></span>
</div>
</div></div>
<!-- .breadcrumb-wrapper -->        <div id="content" class="site-content">   
            <div class="container">
                <div id="primary" class="content-area">
            		<main id="main" class="site-main">

			
<article id="post-71" class="post-71 page type-page status-publish hentry latest_post">
	    <div class="single-page-header">
        <h1 class="single-page-title">Ngắm hoàng hôn trên đỉnh núi Sam</h1>
    </div>
    <div class="post-thumbnail"></div>    <div class="entry-content" itemprop="text">
		
<h2 id="article_sapo">Giống như những bức tranh của một người họa sĩ tài ba, hoàng hôn nhìn từ đỉnh núi Sam luôn có những biến hóa độc đáo với nhiều gam màu gợi bao cảm xúc</h2>



<p>Sự kiện:&nbsp;<a href="https://www.24h.com.vn/dia-diem-du-lich-hot-63-tinh-thanh-c76e5282.html">Địa điểm du lịch hot 63 tỉnh thành</a></p>



<p>Núi Sam thuộc phường Núi Sam, TP Châu Đốc, tỉnh An Giang. Ngọn núi này cũng được nhiều người biết tới với những tên khác như Vĩnh Tế Sơn hay Ngọc Lãnh Sơn. Sau hành trình dài khoảng 6 giờ đi xe máy từ TP HCM, chúng tôi đến TP Châu Đốc lúc chiều muộn. Vì đã có dự định từ trước nên chúng tôi nhanh chóng về khách sạn để gửi đồ và chạy đua với thời gian mong sao hoàng hôn đừng xuống nhanh quá.</p>



<p>Từ chợ Châu Đốc, chúng tôi mất khoảng vài phút đi xe là đã đến được chân núi Sam. Đường lên núi Sam tuy dốc nhưng khá dễ đi, chỉ cần xe máy mạnh cộng với tay lái cứng là đỉnh núi thẳng tiến.</p>



<p>Khoảng 15 phút rồ ga leo núi, chúng tôi đã có mặt trên đỉnh núi Sam. Thật may mắn, lúc lên đến đỉnh cũng là thời điểm hoàng hôn buông xuống. Vài áng mây trễ nải kéo ngang mặt trời. Bầu trời còn chan hòa ánh nắng nên xanh ngắt, điểm vài cụm mây trắng bay lang thang. Bên dưới là cánh đồng lúa xanh ngắt, một màu xanh tươi mới và dễ chịu. Bao bọc lấy cánh đồng là dãy Thất Sơn hùng vĩ.</p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img loading="lazy" src="https://https://duykhanh02.github.io/mywp/wp-content/uploads/2021/05/download-1-1.jpg" alt="" class="wp-image-47" width="431" height="268"></figure></div>



<p></p>
	</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

    </article><!-- #post-71 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<aside id="secondary" class="widget-area" itemscope itemtype="http://schema.org/WPSideBar">
	<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://https://duykhanh02.github.io/mywp/">
<label class="screen-reader-text">Looking for Something?</label><label for="submit-field"><span>Search anything and hit enter.</span><input type="search" class="search-field" placeholder="What are you looking for..." value="" name="s"></label><input type="submit" class="search-submit" value="Search">
</form></section><section id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu">
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-62"><a href="https://https://duykhanh02.github.io/mywp/">Trang Chủ</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-61">
<a href="https://https://duykhanh02.github.io/mywp/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="https://https://duykhanh02.github.io/mywp/loi-ich-cua-viec-tham-quan-du-lich-hay-nhat/">Lợi ích của việc tham quan du lịch  hay nhất</a></li>
</ul>
</li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-71 current_page_item menu-item-72"><a href="https://https://duykhanh02.github.io/mywp/ngam-hoang-hon-tren-dinh-nui-sam/" aria-current="page">Ngắm hoàng hôn trên đỉnh núi Sam</a></li>
</ul></div></section></aside><!-- #secondary -->
            
            </div>
<!-- .container -->        
        </div>
<!-- .site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
		<div class="container">
			<div class="site-info">            
            <span class="copyright">&copy; Copyright 2021 <a href="https://https://duykhanh02.github.io/mywp/">My wordpress</a>. All Rights Reserved. </span>Blossom Pin | Developed By <a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>. Powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>.                
            </div>
                <nav class="footer-nav">
            </nav>
    		</div>
	</div>
        <button aria-label="go to top" class="back-to-top">
        <span><i class="fas fa-long-arrow-alt-up"></i></span>
    </button>
        </footer><!-- #colophon -->
        </div>
<!-- #page -->
    <script type="text/javascript" src="https://https://duykhanh02.github.io/mywp/wp-content/themes/blossom-pin/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script type="text/javascript" src="https://https://duykhanh02.github.io/mywp/wp-content/themes/blossom-pin/js/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script type="text/javascript" src="https://https://duykhanh02.github.io/mywp/wp-content/themes/blossom-pin/js/owl.carousel.min.js?ver=2.0.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://https://duykhanh02.github.io/mywp/wp-content/themes/blossom-pin/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1" id="owlcarousel2-a11ylayer-js"></script>
<script type="text/javascript" src="https://https://duykhanh02.github.io/mywp/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://https://duykhanh02.github.io/mywp/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" id="blossom-pin-js-extra">
/* <![CDATA[ */
var blossom_pin_data = {"rtl":"","ajax_url":"https:\/\/https:\/\/duykhanh02.github.io\/mywp\/wp-admin\/admin-ajax.php","single":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://https://duykhanh02.github.io/mywp/wp-content/themes/blossom-pin/js/custom.min.js?ver=1.2.5" id="blossom-pin-js"></script>
<script type="text/javascript" src="https://https://duykhanh02.github.io/mywp/wp-content/themes/blossom-pin/js/modal-accessibility.min.js?ver=1.2.5" id="blossom-pin-modal-js"></script>
<script type="text/javascript" src="https://https://duykhanh02.github.io/mywp/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>